{
  "name": "voicr",
  "version": "1.0.0",
  "description": "A bot that can give you a role when you enter a specific voice channel. (giving the opportunity to link it with a text channel)",
  "main": "app.js",
  "dependencies": {
    "blapi": "^0.4.4",
    "bufferutil": "^4.0.0",
    "dblapi.js": "^2.2.0",
    "discord.js": "^11.4.2",
    "erlpack": "^0.1.2",
    "fs": "0.0.2",
    "uws": "^99.0.0",
    "mongoose": "^5.3.3",
    "express": "^4.16.4",
    "require-from-url": "^3.1.2"
  },
  "engines": {
    "node": "8.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sharding.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gleeny/Voicr.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "bot",
    "voicr"
  ],
  "author": "Gleeny/Promise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gleeny/Voicr/issues"
  },
  "homepage": "https://gleeny.github.io/voicr/"
}